<!-- multistep form -->
<form id="msform">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">基本信息</li>
		<li>教育信息</li>
		<li>个人信息</li>
	</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">创建你的账号</h2>
		<h3 class="fs-subtitle">This is step 1</h3>
		<input type="text" name="email" placeholder="Email" /> <input
			type="password" name="pass" placeholder="Password" /> <input
			type="password" name="cpass" placeholder="Confirm Password" /> <input
			type="button" name="next" class="next action-button" value="下一步" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Social Profiles</h2>
		<h3 class="fs-subtitle">Your presence on the social network</h3>
		<input type="text" name="twitter" placeholder="Twitter" /> <input
			type="text" name="facebook" placeholder="Facebook" /> <input
			type="text" name="gplus" placeholder="Google Plus" /> <input
			type="button" name="previous" class="previous action-button"
			value="上一步" /> <input type="button" name="next"
			class="next action-button" value="下一步" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Personal Details</h2>
		<h3 class="fs-subtitle">We will never sell it</h3>
		<input type="text" name="fname" placeholder="First Name" /> <input
			type="text" name="lname" placeholder="Last Name" /> <input
			type="text" name="phone" placeholder="Phone" />
		<textarea name="address" placeholder="Address"></textarea>
		<input type="button" name="previous" class="previous action-button"
			value="上一步" /> <input type="submit" name="submit"
			class="submit action-button" value="提交" />
	</fieldset>
</form>