<div id="registrationDiv" class="registration-div">
   <div id="registrationTitle" class="registration-title">注册</div>
   <form class="form-horizontal registration-form">
      <div class="form-group">
         <label for="inputUsername" class="col-sm-3 control-label">用户名</label>
         <div class="col-sm-8">
            <input type="text" class="form-control" id="inputUsername" placeholder="用户名" data-bind="value: username">
            <!-- ko if: usernameError() -->
            <label for="inputUsername" class="registration-form-error" data-bind="text:usernameError()"></label>
            <!-- /ko -->
         </div>
      </div>
      <div class="form-group">
         <label for="inputEmail" class="col-sm-3 control-label">电子邮箱</label>
         <div class="col-sm-8">
            <input type="email" class="form-control" id="inputEmail" placeholder="电子邮箱地址" data-bind="value: email">
            <!-- ko if: emailError() -->
            <label for="inputEmail" class="registration-form-error" data-bind="text:emailError()"></label>
            <!-- /ko -->
         </div>
      </div>
      <div class="form-group">
         <label for="inputPassword" class="col-sm-3 control-label">密码</label>
         <div class="col-sm-8">
            <input type="password" class="form-control" id="inputPassword" placeholder="输入密码(密码最少包含6个字符, 并且包含至少1个数字和1个字母)" data-bind="value: password, hasFocus: isPasswordFocus">
            <!-- ko if: passwordError() -->
            <label for="inputPassword" class="registration-form-error" data-bind="text:passwordError()"></label>
            <!-- /ko -->
         </div>
      </div>
      <div class="form-group">
         <label for="inputConfirmPassword" class="col-sm-3 control-label">确认密码</label>
         <div class="col-sm-8">
            <input type="password" class="form-control" id="inputConfirmPassword" placeholder="再次输入密码" data-bind="value: cpassword">
            <!-- ko if: cpasswordError() -->
            <label for="inputConfirmPassword" class="registration-form-error" data-bind="text:cpasswordError()"></label>
            <!-- /ko -->
         </div>
      </div>
      <div class="form-group">
         <label class="col-sm-3 control-label">当前所在学校</label>
         <div class="col-sm-8">
            <div id="schoolTypeList">
               <ul class="pagination registration-form-school-select-bar" id="registration-form-school-type-select-bar">
                  <li><a href="#">初中</a></li>
                  <li><a href="#">高中</a></li>
               </ul>
            </div>
            <div id="cityList">
               <ul class="pagination registration-form-city-select-bar" id="registration-form-city-select-bar">
                  <li><a href="#">上海市</a></li>
               </ul>
            </div>
            <div id="provinceOrStateList">
               <ul class="pagination registration-form-province-state-select-bar" id="registration-form-province-state-select-bar">
                  <li class="active"><a href="#">徐汇区</a></li>
                  <li><a href="#">黄浦区</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
               </ul>
            </div>
            <div id="schoolList">
               <select class="form-control" id="schoolSelector">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
               </select>
            </div>
            </ul>
         </div>
      </div>
      <div class="form-group">
         <div class="col-sm-offset-3 col-sm-10">
            <button type="submit" class="btn btn-primary">提交</button>
         </div>
      </div>
   </form>
</div>